@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Warna */
    --background-color: #FFFFFF;
    --primary-color: #124076;
    --secondary-color: #7F9F80;
    --title-color: #F7C686;
    --text-color: #333333;
    
    /* Font */
    --font-family: "Poppins", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    scroll-behavior: smooth;
    color: var(--text-color);
}

* > h1, .nav-link{
    color: var(--title-color);
    
}
* > p {
    color: var(--text-color);
}

/* header */
header{
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    padding-inline: 36px;
    z-index: 1;
}

header ul li{
    list-style: none;
}

.title {
    color: var(--title-color);
    position: relative;
}

.title::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -3px;
    background: var(--text-color);
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% { opacity: 0 }
}

a{
    text-decoration: none;
}

.navbar{
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    transition: all 0.5s ease;
    font-size: 1.2rem;
    padding: 7px 25px 7px 25px;
    border-radius: 10px;
}
.nav-link:hover{
    background-color: var(--secondary-color);
}

.nav-link.active {
    color: var(--secondary-color);
}

.menu-icon{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 24px;
    height: 3px;
    margin: 5px;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    background-color: var(--title-color);
}

/* dashboard */
.dashboard{
    border: 1px solid ;
    border-radius: 24px;
    width: calc(100% - 80px);
    margin: 48px auto;
}
.dashboard-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: var(--secondary-color);
    border-radius: 24px 24px 0px 0px;
    border-bottom: 1px solid;
}
.dashboard h1{
    font-size: 1.2rem;
    font-weight: 500;
}
.dropdown-filter {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    padding: 6px 24px;
    border: none;
    background-color: white;
    color:black;
    cursor: pointer;
    border-radius: 12px ;
  }
  .dropbtn:hover{
    background-color: var(--primary-color);
    color: var(--title-color);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 12px;
    right: 0;
    z-index: 1;
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 8px 12px;
  }
  
  .dropdown-item label {
    width: 100px; /* Sesuaikan lebar label sesuai kebutuhan */
  }
  
  .dropdown-item select {
    flex: 1;
  }
  .dropdown-content button {
    width: 82px;
    margin-top: 24px;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .dropdown-content button#reset{
    background-color: white;
    border: 1px solid var(--secondary-color);
    color: black;
  }
  .dropdown-content button#ok{
    background-color: var(--secondary-color);
    border:none;
    color: white;
  }
  .dropdown-content button#reset:hover{
    background-color: var(--secondary-color);
    border: none;
    color: white;
  }
  .dropdown-content button#ok:hover{
    background-color: white;
    border: 1px solid var(--secondary-color);
    color: black;
  }

  .dashboard-container {
    display: grid;
    gap: 20px;
    margin: 24px;
    background-color: none;
    border-radius: 8px;
}

.dashboard-container div {
    border-radius: 12px;
    box-shadow: 0 0 10px 1px rgba(51, 51, 51, 0.5); /* Darker and more spread out shadow */
}

canvas{
    width: 100% !important;
    height: auto !important;
}

.scorecard-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
    width: 100%;
    padding: 24px;
}
.scorecard{
    padding: 6px 60px;
    text-align: center;
}
.chart-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 24px;
}
.tabel{
    width: calc(100% - 24px);
    margin: 24px auto;
}
#dataTable1_wrapper{
    width: calc(100%);
    overflow: scroll;
    overflow-y: hidden;
}
#dataTable2_wrapper div{
    display: none;
}

/* Insight Section */
.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 48px 0;
}

.background-line {
    position: absolute;
}

.section-title {
    position: absolute;
    background-color: white;
    padding: 0 24px;
    text-wrap: wrap;
    text-align: center;
}

.insight-title h1 {
    font-size: 1.2rem;
    font-weight: 500;
}

.insight-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 48px;
}

.insight-item {
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 20px;
    width: calc(100% - 48px);
    margin: 12px auto;
}

.insight-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 12px;
    cursor: pointer;
}

.insight {
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    padding: 24px 0px;
}

.active .insight {
    border-radius: 12px 12px 0 0;
}

.recomendation {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    padding: 0 24px;
    border: inset 1px var(--text-color);
    border-radius: 0 0 12px 12px;
    text-align: justify;
}

.active .recomendation {
    max-height: 500px;
    opacity: 1;
    padding: 24px;
    border: inset 1px var(--text-color);
    border-radius: 0 0 12px 12px;
    transition: max-height 0.5s, opacity 1s ease-in-out;
}

.recomendation-title {
    margin-bottom: 24px;
}

.recomendation-item {
    border-bottom: 1px solid var(--text-color);
    padding: 12px 24px;
    width: calc(100% - 48px);
    margin: auto;
    display: flex;
    align-items: center;
}

.recomendation-item img {
    margin-right: 10px;
}



/* About-Us */
.cards-container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 200px;
    height: 350px;
    overflow: hidden;
    position: relative;
    background-color: var(--secondary-color);
    margin: 10px;
    transition: all 0.5s ease;
    border-radius: 24px;
    border: 1px solid var(--text-color) ;
}

.card .image {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}   

.card .image img {
    border-radius: 18px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, width 0.5s ease, height 0.5s ease; 
}

.card:hover .image{
    flex: none;
    width: 200px;
    height: 200px;
    transform: scale(0.90);
    
}

.name, .role, .icons {
    display: none;
    text-align: center;
    width: 100%;
}

.name{
    font-size: 1.2rem;
}

.role{
    font-size: 0.8rem;
}

.card:hover .name, .card:hover .role, .card:hover .icons {
    display: block;
}

.icons a {
    display: inline-flex;
    height: 16px;
    padding-inline: 12px;
}


/* Feedback*/
.feedback{
    background-color: #ADBCCD;
}
.feedback-content{
    display: flex;
    justify-content: center;
    padding: 24px 48px 24px 48px;
}
.feedback-text{
    padding: 0px 48px 48px 48px;
}
.feedback-title{
    text-align: right;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding-top: 28px;
}
.feedback-description{
    text-align: right;
    font-size: 1.2rem;
}
.feedback-form{
    text-align: left;
    padding: 28px 48px 0px 48px;
}
label{
    font-size: 1rem;
    font-weight: 500;
}
input{
    width: 20rem;
    height: 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 8px 0px 0px 0px;
}
textarea{
    width: 15rem;
    height: 5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 8px 0px 0% 0px;
    resize: vertical;
}
.feedback-button{
    background-color: #697c92;
    color: #f7e0c3;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin-top: 12px;
    cursor: pointer;
}
.feedback-button:hover{
    background-color: #F7E0C3;
    color: #697C92;
}
.feedback-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0,5rem;
    padding: 24px 48px
}
.logo{
    width: 4rem;
    height: 4rem;
    padding: 10px;
}

.success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 24px;
    border: 3px solid var(--secondary-color);
    background-color: rgba(0, 200, 0, 0.25);
    padding: 10px;
    margin-top: 48px;
}
.error {
    color: red;
    font-size: 12px;
}

/*Footer */

.phoenix-bikes {
    display: flex;
    background-color: #124076;
    justify-content: space-between;
    align-items: start;
    padding: 70px 77px;
    flex-wrap: wrap;
}

.phoenix-bikes_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align:start;
}

.phoenix-bikes_title {
    color: var(--title-color);
    margin-right: 30;
}

.phoenix-bikes_subtitle {
    color: var(--title-color);
}

.phoenix-bikes_images {
    margin-top: 48px;
}

.phoenix-bikes_logo {
    height: 48px;
    padding-right: 24px;
}

.location-description {
    text-align: center;
    background-color: var(--primary-color);
    padding-bottom: 48px;
}


.phoenix-bikes_nav-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--title-color);
}

.phoenix-bikes_nav-title {
    font-weight: bold;
    color: var(--title-color);
    margin-bottom: 10px;
}

.phoenix-bikes_nav-item:hover {
    text-decoration: underline;
}
.footer{
    display: flex;
    background-color: #124076;
    justify-content: center;
}
.location-description {
    color: var(--title-color);
}


@media screen and (max-width: 768px){
    /* Header/Navigation Bar */
    .menu-icon{
        display: block;
    }
    .menu-icon.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu-icon.active .bar:nth-child(2){
        opacity: 0;
    }
    .menu-icon.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 1s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        top: calc(0% + 80px);
    }
    
    .section-title{
        font-size: 0.8rem;
    }


    /* Dashboard */
    .dashboard{
        flex-direction: column;
        align-items: center;
    }
    
    
    /* Feedback */
    .feedback-content{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .feedback-text{
        text-align: center;
        padding: 0px 24px 48px 24px;
    }
    .feedback-title{
        text-align: center;
        font-size: 1.5rem;
    }
    .feedback-description{
        text-align: center;
        font-size: 1rem;
    }
    .feedback-form{
        display: flex;
        flex-direction: column;
        padding: 28px 24px 0px 24px;
        width: 100%;
    }
    label{
        font-size: 0.8rem;
    }
    input{
        width: 100%;
        height: 1.5rem;
        font-size: 0.8rem;
    }
    textarea{
        width: 100%;
        height: 5rem;
        font-size: 0.8rem;
    }
    .feedback-button{
        justify-self: center;
        font-size: 0.8rem;
    }
    .feedback-footer{
        font-size: 0.5rem;
        padding: 24px 24px
    }
    .error{
        margin-bottom: 24px;
    }
    br{
        display: none;
    }
    
    /*Footer*/
    .phoenix-bikes {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .phoenix-bikes_info {
        flex-direction: column;
        align-items: center;
    }
    .phoenix-bikes_nav {
        flex-direction: column;
        text-align: center;
        margin-bottom: 48px;
    } 
}